source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/powerloom.jar,\
               lib/castor-core.jar,\
               lib/castor.jar,\
               lib/commons-logging.jar,\
               lib/powerloom-gui.jar,\
               lib/powerloom-server.jar,\
               lib/stella.jar,\
               plugin.xml
