#

pluginName = Dsl15926 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Template_type = Template
_UI_TemplateRole_type = Template Role
_UI_Repository_type = Repository
_UI_NamedElement_type = Named Element
_UI_ObjectProperty_type = Object Property
_UI_DataProperty_type = Data Property
_UI_ClassProperty_type = Class Property
_UI_DataRange_type = Data Range
_UI_Annotation_type = Annotation
_UI_Individual_type = Individual
_UI_PropertyValue_type = Property Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_subClassOf_feature = Sub Class Of
_UI_Class_superClassOf_feature = Super Class Of
_UI_Class_disjointClasses_feature = Disjoint Classes
_UI_Class_equivalentClasses_feature = Equivalent Classes
_UI_Class_individuals_feature = Individuals
_UI_Template_roles_feature = Roles
_UI_TemplateRole_property_feature = Property
_UI_TemplateRole_qualifiedCardinality_feature = Qualified Cardinality
_UI_Repository_classes_feature = Classes
_UI_Repository_objectProperties_feature = Object Properties
_UI_Repository_dataPropereties_feature = Data Propereties
_UI_Repository_templates_feature = Templates
_UI_Repository_dataRanges_feature = Data Ranges
_UI_Repository_url_feature = Url
_UI_Repository_imports_feature = Imports
_UI_NamedElement_label_feature = Label
_UI_NamedElement_annotations_feature = Annotations
_UI_ObjectProperty_range_feature = Range
_UI_ObjectProperty_superPropertyOf_feature = Super Property Of
_UI_ObjectProperty_subPropertyOf_feature = Sub Property Of
_UI_ObjectProperty_disjointProperties_feature = Disjoint Properties
_UI_ObjectProperty_equivalentProperties_feature = Equivalent Properties
_UI_DataProperty_range_feature = Range
_UI_DataProperty_equivalentProperties_feature = Equivalent Properties
_UI_DataProperty_subPropertyOf_feature = Sub Property Of
_UI_DataProperty_superPropertyOf_feature = Super Property Of
_UI_DataProperty_disjointProperties_feature = Disjoint Properties
_UI_ClassProperty_domain_feature = Domain
_UI_Annotation_type_feature = Type
_UI_Annotation_value_feature = Value
_UI_Individual_classes_feature = Classes
_UI_Individual_propertyValues_feature = Property Values
_UI_PropertyValue_property_feature = Property
_UI_PropertyValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ClassExpression_type = Class Expression
_UI_ClassExpression_subClassOf_feature = Sub Class Of
_UI_ClassExpression_superClassOf_feature = Super Class Of
_UI_ClassExpression_disjointClasses_feature = Disjoint Classes
_UI_ClassExpression_equivalentClasses_feature = Equivalent Classes
_UI_ClassExpression_individuals_feature = Individuals
_UI_Repository_individuals_feature = Individuals
_UI_TemplateInstance_type = Template Instance
_UI_Template_instances_feature = Instances
_UI_Repository_templateInstances_feature = Template Instances
_UI_TemplateInstance_templates_feature = Templates
