#

pluginName = Dsl15926 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractObject_type = Abstract Object
_UI_Template_type = Template
_UI_TemplateRole_type = Template Role
_UI_Repository_type = Repository
_UI_NamedElement_type = Named Element
_UI_DataType_type = Data Type
_UI_DataRange_type = Data Range
_UI_Annotation_type = Annotation
_UI_Individual_type = Individual
_UI_Data_type = Data
_UI_Class_type = Class
_UI_TemplateInstance_type = Template Instance
_UI_Pattern_type = Pattern
_UI_TemplateRoleInstance_type = Template Role Instance
_UI_Thing_type = Thing
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractObject_subClassOf_feature = Sub Class Of
_UI_AbstractObject_superClassOf_feature = Super Class Of
_UI_AbstractObject_disjointClasses_feature = Disjoint Classes
_UI_AbstractObject_equivalentClasses_feature = Equivalent Classes
_UI_Template_roles_feature = Roles
_UI_Template_instances_feature = Instances
_UI_TemplateRole_qualifiedCardinality_feature = Qualified Cardinality
_UI_TemplateRole_instances_feature = Instances
_UI_TemplateRole_entityType_feature = Entity Type
_UI_Repository_classes_feature = Classes
_UI_Repository_dataTypes_feature = Data Types
_UI_Repository_templates_feature = Templates
_UI_Repository_datas_feature = Datas
_UI_Repository_url_feature = Url
_UI_Repository_imports_feature = Imports
_UI_Repository_individuals_feature = Individuals
_UI_Repository_templateInstances_feature = Template Instances
_UI_Repository_patterns_feature = Patterns
_UI_NamedElement_label_feature = Label
_UI_NamedElement_annotations_feature = Annotations
_UI_DataType_range_feature = Range
_UI_DataType_equivalentProperties_feature = Equivalent Properties
_UI_DataType_subPropertyOf_feature = Sub Property Of
_UI_DataType_superPropertyOf_feature = Super Property Of
_UI_DataType_disjointProperties_feature = Disjoint Properties
_UI_DataType_data_feature = Data
_UI_Annotation_type_feature = Type
_UI_Annotation_value_feature = Value
_UI_Annotation_lang_feature = Lang
_UI_Individual_patterns_feature = Patterns
_UI_Data_dataType_feature = Data Type
_UI_Data_value_feature = Value
_UI_Class_individuals_feature = Individuals
_UI_TemplateInstance_template_feature = Template
_UI_TemplateInstance_roles_feature = Roles
_UI_Pattern_individuals_feature = Individuals
_UI_TemplateRoleInstance_templateRole_feature = Template Role
_UI_TemplateRoleInstance_propertyInstance_feature = Property Instance
_UI_Thing_classes_feature = Classes
_UI_Unknown_feature = Unspecified

_UI_Template_repository_feature = Repository
_UI_DataType_repository_feature = Repository
_UI_Individual_repository_feature = Repository
_UI_Class_repository_feature = Repository
_UI_TemplateInstance_repository_feature = Repository
_UI_Pattern_repository_feature = Repository
_UI_Data_repository_feature = Repository
